homedir="/var/log/genesys"
cd $homedir
clear
echo <<EOF

 ##########################################################
 Bienvenido a ($hostname)
 Server Running $(uptime)
 Estas en la carpeta /var/log/genesys

 Los siguientes accesos directos estan habilitados por GdA
 Para consultar/bajar el codigo fuente ver :
 
 
 Comando   Uso
 ========+=============================================
 vil       Abre con vi el ultimo archivo modificado
 nanol     Abre con Nano el ultimo archivo modificado

EOF

alias vil="vi `ls -tr | tail -1`"
alias nanol="nano `ls -tr | tail -1`"
