homedir="/var/log/genesys"
cd $homedir
clear

#COLORES
NC='\033[0m' # No Color
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
BROWN='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'

printf "###############################################################################\n"
printf " Bienvenido a $(hostname)\n"
printf " Server Running\n"
printf "${RED}$(uptime)${NC}\n"
printf " Estas en la carpeta /var/log/genesys\n"
printf "\n"
printf " Los siguientes accesos directos estan habilitados por GdA\n"
printf " Para consultar/bajar el codigo fuente ver:\n"
printf " ${YELLOW}github.com/victordariovera/PIC/blob/master/GdATools/GdATools.walo${NC}\n"
printf "\n"
printf " Comando   Uso\n"
printf " ========+=====================================================================\n"
printf " vil       Abre con vi el ultimo archivo modificado\n"
printf " nanol     Abre con Nano el ultimo archivo modificado en el directorio actual\n"
printf "\n "
printf "###############################################################################\n"
printf "\n "

alias vil='vi $(ls `pwd` -tr | tail -1)'
alias nanol='nano $(ls `pwd` -tr | tail -1)'
